<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP 
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Motiondir For Media</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Mohamed Walid</strong>.</h1>
							</header>
							<p>And this is <strong>Your Brief</strong>,For Your Experience</p> </a><p>  
I have been Working in the field of design and advertising since  Dec 2019,
and I provide all the Distinctive creative ideas from voice over,
making sound and visual effects, designing content for 
social media pages from promotional videos, 
in addition to describing the content of products and services in several ways. 
You can view my portfolio on the website.</p>
							<a href="#work" class="button large scrolly">Learn about what I do</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Here's all the stuff I do.</h2>
						<p> What Can I do .</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-laptop"></span>
								<h3>Graphic Designer</h3>
								<p>We Are make a Graphic Design  On Social & Branding.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-film"></span>
								<h3>Video Motion</h3>
								<p>We Are make a Video Graphic & Animation.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-columns"></span>
								<h3>Web Design</h3>
								<p>We Are make a Profisional UI/UX Responsive WebSite.</p>
							</section>
						</div>
					</div>
					<footer>
						<p> Show my Projects ?</p>
						<a href="#portfolio" class="button large scrolly">See some of my recent work</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here’s some stuff I made recently.</h2>
						<p>See Profile.</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://www.behance.net/gallery/153386989/Misr-Travel-Branding-Liberty" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<h3><a href="https://www.behance.net/gallery/153386989/Misr-Travel-Branding-Liberty">Branding Design</a></h3>
								<p>View Example For Work.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://www.behance.net/gallery/140201709/UI-UX-TafraBrand-Web-App" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<h3><a href="https://www.behance.net/gallery/140201709/UI-UX-TafraBrand-Web-App">Web Design</a></h3>
								<p>View Example For Work.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://www.behance.net/gallery/140513607/HEELSIA-UI-WEBSITE" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<h3><a href="https://www.behance.net/gallery/140513607/HEELSIA-UI-WEBSITE">Social Media Design</a></h3>
								<p>View Example For Work.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://www.behance.net/gallery/149179259/Branding-Queen-co-Textiles" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3><a href="https://www.behance.net/gallery/149179259/Branding-Queen-co-Textiles">Product Design</a></h3>
								<p>View Example For Work.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://www.behance.net/gallery/140212457/El-Amin-Computer-Center-StoryBoard-Company-Profile" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="https://www.behance.net/gallery/140212457/El-Amin-Computer-Center-StoryBoard-Company-Profile">Corporate Design</a></h3>
								<p>View Example For Work.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://www.behance.net/gallery/153607097/Hawke-Armor-identity-Company" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<h3><a href="https://www.behance.net/gallery/153607097/Hawke-Armor-identity-Company">2D motion Graphic</a></h3>
								<p>View Example For Work.</p>
							</article>
						</div>
					</div>
					<footer>
						<p>Contact Us Now?</p>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Have me make stuff for you.</h2>
						<p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="http://twitter.com/motiondir" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/Motiondirco" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://dribbble.com/Mohamed-Walid" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="https://www.linkedin.com/company/motiondirco" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.youtube.com/@MotiondirCo" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
								<li><a href="https://instagram.com/motiondirco" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.behance.net/mohamed-walid" class="icon brands fa-behance"><span class="label">Behance</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="https://vimeo.com/motiondir" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Motiondir. All rights reserved.</li><li>Design: <a href="https://motiondir.com">Motiondir</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>